diagram.json (before)
{
    "version": 1,
    "author": "Mariana Santos",
    "editor": "wokwi",
    "parts": [
      {
        "type": "board-pi-pico-w",
        "id": "pico",
        "top": 83.15,
        "left": 99.55,
        "attrs": { "builder": "pico-sdk" }
      },
      {
        "type": "wokwi-buzzer",
        "id": "bz1",
        "top": -45.6,
        "left": 193.8,
        "attrs": { "volume": "0.1" }
      },
      { "type": "wokwi-membrane-keypad", "id": "keypad1", "top": -386, "left": -71.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb2", "top": 73.3, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb3", "top": -3.5, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb4", "top": 73.3, "left": -404.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb5", "top": 73.3, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb6", "top": 73.3, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb7", "top": -3.5, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb8", "top": -3.5, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb9", "top": -70.7, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb10", "top": -70.7, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb11", "top": -70.7, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb12", "top": -157.1, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb13", "top": -157.1, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb14", "top": -214.7, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb15", "top": -214.7, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb16", "top": -157.1, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb17", "top": -214.7, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb18", "top": -3.5, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb19", "top": -70.7, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb20", "top": -157.1, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb21", "top": -214.7, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb22", "top": -214.7, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb23", "top": -157.1, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb24", "top": -70.7, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb25", "top": -3.5, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb26", "top": 73.3, "left": -241, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -134.4, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd1", "top": 115.2, "left": -135, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc2", "top": -47.24, "left": -422.4, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc3", "top": -104.84, "left": -144, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc4", "top": -200.84, "left": -451.2, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd2", "top": -38.4, "left": -144.6, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd3", "top": 38.4, "left": -442.2, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc5", "top": -268.04, "left": -134.4, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd4", "top": -182.4, "left": -135, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd5", "top": -96, "left": -451.8, "attrs": {} }
    ],
    "connections": [
      [ "pico:GP0", "$serialMonitor:RX", "", [] ],
      [ "pico:GP1", "$serialMonitor:TX", "", [] ],
      [ "pico:GP21", "bz1:2", "green", [ "h77.11", "v-57.6" ] ],
      [ "pico:GND.6", "bz1:1", "black", [ "h0" ] ],
      [ "pico:GP7", "rgb2:DIN", "green", [ "h0" ] ],
      [ "rgb2:DOUT", "rgb26:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb26:DOUT", "rgb6:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb6:DOUT", "rgb5:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb5:DOUT", "rgb4:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb4:DOUT", "rgb3:DIN", "green", [ "h-48", "v-96.9", "h68" ] ],
      [ "rgb3:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb7:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb18:DOUT", "rgb25:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb25:DOUT", "rgb8:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb8:DOUT", "rgb24:DIN", "green", [ "h-9.6", "v8.7", "h76.8", "v-86.4" ] ],
      [ "rgb24:DOUT", "rgb19:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb19:DOUT", "rgb11:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb11:DOUT", "rgb10:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb10:DOUT", "rgb9:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb9:DOUT", "rgb12:DIN", "green", [ "h-48", "v-77.7", "h68" ] ],
      [ "rgb12:DOUT", "rgb16:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb16:DOUT", "rgb13:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-36.5", "h39.2" ] ],
      [ "rgb13:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb20:DOUT", "rgb23:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb22:DOUT", "rgb21:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb21:DOUT", "rgb17:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb17:DOUT", "rgb15:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb15:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb5:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-9.6", "h0", "v-9.6" ] ],
      [ "rgb6:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb26:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb4:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb5:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb6:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb26:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb2:VSS", "gnd1:GND", "green", [ "v-0.9", "h37.6" ] ],
      [ "rgb3:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb7:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb18:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb25:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb8:VSS", "gnd3:GND", "green", [ "v0" ] ],
      [ "rgb3:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb7:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb18:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb25:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb8:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb9:VSS", "gnd2:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb10:VSS", "gnd2:GND", "green", [ "v18.3", "h200.8" ] ],
      [ "rgb11:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb19:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb24:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb23:DOUT", "rgb22:DIN", "green", [ "h-9.6", "v18.3", "h96", "v-76.8" ] ],
      [ "rgb9:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
      [ "rgb10:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb11:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb19:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb24:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb12:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v28.8" ] ],
      [ "rgb16:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb13:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb20:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb23:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb12:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb13:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb20:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb23:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb14:VSS", "gnd4:GND", "green", [ "v18.3", "h268" ] ],
      [ "rgb15:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb17:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb21:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb22:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb14:VDD", "vcc5:VCC", "green", [ "h-19.2", "v-19.2" ] ],
      [ "rgb15:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb17:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb21:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb22:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "pico:GP0", "$serialMonitor:RX", "", [] ],
      [ "pico:GP1", "$serialMonitor:TX", "", [] ],
      [ "keypad1:C4", "pico:GP4", "green", [ "v0" ] ],
      [ "keypad1:C3", "pico:GP3", "green", [ "v0" ] ],
      [ "keypad1:C2", "pico:GP2", "green", [ "v0" ] ],
      [ "keypad1:C1", "pico:GP27", "green", [ "v0" ] ],
      [ "keypad1:R4", "pico:GP8", "green", [ "v0" ] ],
      [ "keypad1:R3", "pico:GP7", "green", [ "v0" ] ],
      [ "keypad1:R2", "pico:GP6", "green", [ "v0" ] ],
      [ "keypad1:R1", "pico:GP5", "green", [ "v0" ] ]
    ],
    "dependencies": {}
  }

diagram.json (after)
{
    "version": 1,
    "author": "Mariana Santos",
    "editor": "wokwi",
    "parts": [
      {
        "type": "board-pi-pico-w",
        "id": "pico",
        "top": 83.15,
        "left": 99.55,
        "attrs": { "builder": "pico-sdk" }
      },
      {
        "type": "wokwi-buzzer",
        "id": "bz1",
        "top": -45.6,
        "left": 193.8,
        "attrs": { "volume": "0.1" }
      },
      { "type": "wokwi-membrane-keypad", "id": "keypad1", "top": -386, "left": -71.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb2", "top": 73.3, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb3", "top": -3.5, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb4", "top": 73.3, "left": -404.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb5", "top": 73.3, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb6", "top": 73.3, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb7", "top": -3.5, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb8", "top": -3.5, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb9", "top": -70.7, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb10", "top": -70.7, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb11", "top": -70.7, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb12", "top": -157.1, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb13", "top": -157.1, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb14", "top": -214.7, "left": -413.8, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb15", "top": -214.7, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb16", "top": -157.1, "left": -356.2, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb17", "top": -214.7, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb18", "top": -3.5, "left": -298.6, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb19", "top": -70.7, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb20", "top": -157.1, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb21", "top": -214.7, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb22", "top": -214.7, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb23", "top": -157.1, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb24", "top": -70.7, "left": -183.4, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb25", "top": -3.5, "left": -241, "attrs": {} },
      { "type": "wokwi-neopixel", "id": "rgb26", "top": 73.3, "left": -241, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -134.4, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd1", "top": 115.2, "left": -135, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc2", "top": -47.24, "left": -422.4, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc3", "top": -104.84, "left": -144, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc4", "top": -200.84, "left": -451.2, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd2", "top": -38.4, "left": -144.6, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd3", "top": 38.4, "left": -442.2, "attrs": {} },
      { "type": "wokwi-vcc", "id": "vcc5", "top": -268.04, "left": -134.4, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd4", "top": -182.4, "left": -135, "attrs": {} },
      { "type": "wokwi-gnd", "id": "gnd5", "top": -96, "left": -451.8, "attrs": {} }
    ],
    "connections": [
      [ "pico:GP0", "$serialMonitor:RX", "", [] ],
      [ "pico:GP1", "$serialMonitor:TX", "", [] ],
      [ "pico:GP21", "bz1:2", "green", [ "h77.11", "v-57.6" ] ],
      [ "pico:GND.6", "bz1:1", "black", [ "h0" ] ],
      [ "pico:GP7", "rgb2:DIN", "green", [ "h0" ] ],
      [ "rgb2:DOUT", "rgb26:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb26:DOUT", "rgb6:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb6:DOUT", "rgb5:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb5:DOUT", "rgb4:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb4:DOUT", "rgb3:DIN", "green", [ "h-48", "v-96.9", "h68" ] ],
      [ "rgb3:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb7:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb18:DOUT", "rgb25:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb25:DOUT", "rgb8:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb8:DOUT", "rgb24:DIN", "green", [ "h-9.6", "v8.7", "h76.8", "v-86.4" ] ],
      [ "rgb24:DOUT", "rgb19:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb19:DOUT", "rgb11:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb11:DOUT", "rgb10:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb10:DOUT", "rgb9:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb9:DOUT", "rgb12:DIN", "green", [ "h-48", "v-77.7", "h68" ] ],
      [ "rgb12:DOUT", "rgb16:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb16:DOUT", "rgb13:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-36.5", "h39.2" ] ],
      [ "rgb13:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb20:DOUT", "rgb23:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-38.4", "h48", "v9.6" ] ],
      [ "rgb22:DOUT", "rgb21:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb21:DOUT", "rgb17:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb17:DOUT", "rgb15:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb15:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-10.5" ] ],
      [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb5:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-9.6", "h0", "v-9.6" ] ],
      [ "rgb6:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb26:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb4:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb5:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb6:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb26:VSS", "gnd1:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb2:VSS", "gnd1:GND", "green", [ "v-0.9", "h37.6" ] ],
      [ "rgb3:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb7:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb18:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb25:VSS", "gnd3:GND", "green", [ "v27.9", "h-0.8" ] ],
      [ "rgb8:VSS", "gnd3:GND", "green", [ "v0" ] ],
      [ "rgb3:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb7:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb18:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb25:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb8:VDD", "vcc2:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb9:VSS", "gnd2:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb10:VSS", "gnd2:GND", "green", [ "v18.3", "h200.8" ] ],
      [ "rgb11:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb19:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb24:VSS", "gnd2:GND", "green", [ "v0" ] ],
      [ "rgb23:DOUT", "rgb22:DIN", "green", [ "h-9.6", "v18.3", "h96", "v-76.8" ] ],
      [ "rgb9:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
      [ "rgb10:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb11:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb19:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb24:VDD", "vcc3:VCC", "green", [ "h0", "v-9.6" ] ],
      [ "rgb12:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v28.8" ] ],
      [ "rgb16:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb13:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb20:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb23:VSS", "gnd5:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
      [ "rgb12:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb13:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-19.2" ] ],
      [ "rgb20:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb23:VDD", "vcc4:VCC", "green", [ "h0", "v-19.2" ] ],
      [ "rgb14:VSS", "gnd4:GND", "green", [ "v18.3", "h268" ] ],
      [ "rgb15:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb17:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb21:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb22:VSS", "gnd4:GND", "green", [ "v18.3", "h-0.8" ] ],
      [ "rgb14:VDD", "vcc5:VCC", "green", [ "h-19.2", "v-19.2" ] ],
      [ "rgb15:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb17:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb21:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "rgb22:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
      [ "keypad1:C4", "pico:GP4", "green", [ "v0" ] ],
      [ "keypad1:C3", "pico:GP3", "green", [ "v0" ] ],
      [ "keypad1:C2", "pico:GP2", "green", [ "v0" ] ],
      [ "keypad1:C1", "pico:GP27", "green", [ "v0" ] ],
      [ "keypad1:R4", "pico:GP9", "green", [ "v0" ] ],
      [ "keypad1:R3", "pico:GP8", "green", [ "v0" ] ],
      [ "keypad1:R2", "pico:GP6", "green", [ "v0" ] ],
      [ "keypad1:R1", "pico:GP5", "green", [ "v0" ] ]
    ],
    "dependencies": {}
  }

diagram.json (diff)
@@ -134,14 +134,12 @@
       [ "rgb17:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
       [ "rgb21:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
       [ "rgb22:VDD", "vcc5:VCC", "green", [ "h0", "v-28.8" ] ],
-      [ "pico:GP0", "$serialMonitor:RX", "", [] ],
-      [ "pico:GP1", "$serialMonitor:TX", "", [] ],
       [ "keypad1:C4", "pico:GP4", "green", [ "v0" ] ],
       [ "keypad1:C3", "pico:GP3", "green", [ "v0" ] ],
       [ "keypad1:C2", "pico:GP2", "green", [ "v0" ] ],
       [ "keypad1:C1", "pico:GP27", "green", [ "v0" ] ],
-      [ "keypad1:R4", "pico:GP8", "green", [ "v0" ] ],
-      [ "keypad1:R3", "pico:GP7", "green", [ "v0" ] ],
+      [ "keypad1:R4", "pico:GP9", "green", [ "v0" ] ],
+      [ "keypad1:R3", "pico:GP8", "green", [ "v0" ] ],
       [ "keypad1:R2", "pico:GP6", "green", [ "v0" ] ],
       [ "keypad1:R1", "pico:GP5", "green", [ "v0" ] ]
     ],
